# Directories and files names
PROJECT_DIR_NAME=rag_for_standards
STORAGE_DIR_NAME=storage
STANDARDS_DIR_NAME=standards
INDEX_DIR_NAME=index
WEBAPP_DIR_NAME=webapp
CONTAINER_WORKDIR_NAME=app
STORAGE_DOCKERFILE_NAME=dockerfile_storage
WEBAPP_DOCKERFILE_NAME=dockerfile_webapp
STORAGE_REQUIREMENTS_NAME=requirements_storage.txt
WEBAPP_REQUIREMENTS_NAME=requirements_webapp.txt
STORAGE_FILE_NAME=ingest.py
WEBAPP_FILE_NAME=webapp.py
DEPLOYMENT_SCRIPT_NAME=deploy.sh
REMOTE_DEPLOYMENT_SCRIPT_NAME=deploy_remotely.sh

# Language model and RAG
EMBEDDING_MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
SIMILARITY_TOP_K=10
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL_NAME=gpt-3.5-turbo
OPENAI_TEMPERATURE=0.0

# Webapp
WEBAPP_PORT=8501
STREAMLIT_SERVER_FILE_WATCHER_TYPE=none
STREAMLIT_SERVER_HEADLESS=true
PYTHONUNBUFFERED=1
DEFAULT_INTERFACE_LANGUAGE=en

# Docker
COMPOSE_PROJECT_NAME=rag_for_standards
DOCKER_NETWORK_NAME=rag_network
INDEX_VOLUME_NAME=rag_index_volume
STORAGE_IMAGE_NAME=rag_storage_image
WEBAPP_IMAGE_NAME=mnist_webapp_image
STORAGE_CONTAINER_NAME=rag_storage_container
WEBAPP_CONTAINER_NAME=rag_webapp_container
STORAGE_SERVICE_NAME=rag_storage_service
WEBAPP_SERVICE_NAME=rag_webapp_service

# Server configuration
REMOTE_HOST=your-server-ip
REMOTE_USER=your-remote-user
REMOTE_DIR=rag-for-standards
SSH_KEY=${HOME}/.ssh/your-key-name
REPO_URL=https://github.com/your-git-name/your-repo-name.git

# Terminal
DELIMITER_LENGTH=50
NC='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[;33m'
BLUE='\033[0;34m'